opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.2.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-variants.5.2.0+ox"
]
roots: [
  "core_unix.v0.18~preview.130.55+197"
  "merlin.5.2.1-502+ox"
  "ocaml-lsp-server.1.19.0+ox"
  "ocaml-variants.5.2.0+ox"
  "ocamlformat.0.26.2+ox"
  "parallel.v0.18~preview.130.55+197"
  "unboxed.v0.18~preview.130.55+197"
  "utop.2.16.0+ox"
]
installed: [
  "astring.0.8.5"
  "async.v0.18~preview.130.55+197"
  "async_kernel.v0.18~preview.130.55+197"
  "async_log.v0.18~preview.130.55+197"
  "async_rpc_kernel.v0.18~preview.130.55+197"
  "async_unix.v0.18~preview.130.55+197"
  "await.v0.18~preview.130.55+197"
  "base.v0.18~preview.130.55+197"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.18~preview.130.55+197"
  "base_quickcheck.v0.18~preview.130.55+197"
  "basement.v0.18~preview.130.55+197"
  "bigarray-compat.1.1.0"
  "bin_prot.v0.18~preview.130.55+197"
  "camlp-streams.5.0.1"
  "capitalization.v0.18~preview.130.55+197"
  "chrome-trace.3.20.2"
  "cmarkit.0.3.0"
  "cmdliner.1.3.0"
  "concurrent.v0.18~preview.130.55+197"
  "conf-autoconf.0.2"
  "conf-bash.1"
  "conf-g++.1.0"
  "conf-which.1"
  "core.v0.18~preview.130.55+197"
  "core_extended.v0.18~preview.130.55+197"
  "core_kernel.v0.18~preview.130.55+197"
  "core_unix.v0.18~preview.130.55+197"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "cstruct.6.0.1"
  "dot-merlin-reader.5.2.1-502+ox"
  "dune.3.20.2+ox"
  "dune-build-info.3.20.2"
  "dune-configurator.3.20.2"
  "dune-rpc.3.20.2+ox"
  "dyn.3.20.2+ox"
  "either.1.0.0"
  "expect_test_helpers_core.v0.18~preview.130.55+197"
  "expectree.v0.18~preview.130.55+197"
  "fiber.3.7.0"
  "fieldslib.v0.18~preview.130.55+197"
  "fix.20250919"
  "flexible_sexp.v0.18~preview.130.55+197"
  "float_array.v0.18~preview.130.55+197"
  "fpath.0.7.3"
  "int_repr.v0.18~preview.130.55+197"
  "jane-street-headers.v0.18~preview.130.55+197"
  "jane_rope.v0.18~preview.130.55+197"
  "jsonrpc.1.19.0+ox"
  "jst-config.v0.18~preview.130.55+197"
  "lambda-term.3.3.2"
  "logs.0.9.0"
  "lsp.1.19.0+ox"
  "lwt.5.9.2+ox"
  "lwt_react.1.2.0"
  "menhir.20250912"
  "menhirCST.20250912"
  "menhirLib.20250912"
  "menhirSdk.20250912"
  "merlin.5.2.1-502+ox"
  "merlin-lib.5.2.1-502+ox"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.6"
  "ocaml.5.2.0"
  "ocaml-compiler-libs.v0.17.0+ox"
  "ocaml-config.3"
  "ocaml-index.1.1+ox"
  "ocaml-lsp-server.1.19.0+ox"
  "ocaml-options-vanilla.1"
  "ocaml-variants.5.2.0+ox"
  "ocaml-version.4.0.3"
  "ocaml_intrinsics_kernel.v0.18~preview.130.55+197"
  "ocamlbuild.0.15.0+ox"
  "ocamlc-loc.3.20.2+ox"
  "ocamlfind.1.9.8"
  "ocamlformat.0.26.2+ox"
  "ocamlformat-lib.0.26.2+ox"
  "ocamlformat-rpc-lib.0.28.1"
  "ocp-indent.1.9.0"
  "ocplib-endian.1.2"
  "odoc-parser.3.1.0+ox"
  "ordering.3.20.2+ox"
  "oxcaml_effect.v0.18~preview.130.55+197"
  "parallel.v0.18~preview.130.55+197"
  "parsexp.v0.18~preview.130.55+197"
  "pipe_with_writer_error.v0.18~preview.130.55+197"
  "portable.v0.18~preview.130.55+197"
  "portable_ws_deque.v0.18~preview.130.55+197"
  "pp.2.0.0"
  "ppx_array_base.v0.18~preview.130.55+197"
  "ppx_assert.v0.18~preview.130.55+197"
  "ppx_base.v0.18~preview.130.55+197"
  "ppx_bench.v0.18~preview.130.55+197"
  "ppx_bin_prot.v0.18~preview.130.55+197"
  "ppx_cold.v0.18~preview.130.55+197"
  "ppx_compare.v0.18~preview.130.55+197"
  "ppx_custom_printf.v0.18~preview.130.55+197"
  "ppx_debug_assert.v0.18~preview.130.55+197"
  "ppx_derivers.1.2.1"
  "ppx_diff.v0.18~preview.130.55+197"
  "ppx_disable_unused_warnings.v0.18~preview.130.55+197"
  "ppx_enumerate.v0.18~preview.130.55+197"
  "ppx_expect.v0.18~preview.130.55+197"
  "ppx_fields_conv.v0.18~preview.130.55+197"
  "ppx_fixed_literal.v0.18~preview.130.55+197"
  "ppx_for_loop.v0.18~preview.130.55+197"
  "ppx_fuelproof.v0.18~preview.130.55+197"
  "ppx_globalize.v0.18~preview.130.55+197"
  "ppx_hash.v0.18~preview.130.55+197"
  "ppx_helpers.v0.18~preview.130.55+197"
  "ppx_here.v0.18~preview.130.55+197"
  "ppx_ignore_instrumentation.v0.18~preview.130.55+197"
  "ppx_inline_test.v0.18~preview.130.55+197"
  "ppx_jane.v0.18~preview.130.55+197"
  "ppx_js_style.v0.18~preview.130.55+197"
  "ppx_let.v0.18~preview.130.55+197"
  "ppx_log.v0.18~preview.130.55+197"
  "ppx_module_timer.v0.18~preview.130.55+197"
  "ppx_optcomp.v0.18~preview.130.55+197"
  "ppx_optional.v0.18~preview.130.55+197"
  "ppx_pipebang.v0.18~preview.130.55+197"
  "ppx_portable.v0.18~preview.130.55+197"
  "ppx_sexp_conv.v0.18~preview.130.55+197"
  "ppx_sexp_message.v0.18~preview.130.55+197"
  "ppx_sexp_value.v0.18~preview.130.55+197"
  "ppx_shorthand.v0.18~preview.130.55+197"
  "ppx_stable.v0.18~preview.130.55+197"
  "ppx_stable_witness.v0.18~preview.130.55+197"
  "ppx_string.v0.18~preview.130.55+197"
  "ppx_string_conv.v0.18~preview.130.55+197"
  "ppx_template.v0.18~preview.130.55+197"
  "ppx_tydi.v0.18~preview.130.55+197"
  "ppx_typed_fields.v0.18~preview.130.55+197"
  "ppx_typerep_conv.v0.18~preview.130.55+197"
  "ppx_var_name.v0.18~preview.130.55+197"
  "ppx_variants_conv.v0.18~preview.130.55+197"
  "ppx_yojson_conv.v0.18~preview.130.55+197"
  "ppx_yojson_conv_lib.v0.18~preview.130.55+197"
  "ppxlib.0.33.0+ox"
  "ppxlib_ast.0.33.0+ox"
  "ppxlib_jane.v0.18~preview.130.55+197"
  "protocol_version_header.v0.18~preview.130.55+197"
  "re.1.14.0+ox"
  "re2.v0.18~preview.130.55+197"
  "react.1.2.2"
  "record_builder.v0.18~preview.130.55+197"
  "regex_parser_intf.v0.18~preview.130.55+197"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.18~preview.130.55+197"
  "sexplib.v0.18~preview.130.55+197"
  "sexplib0.v0.18~preview.130.55+197"
  "spawn.v0.15.1+ox"
  "splittable_random.v0.18~preview.130.55+197"
  "stdio.v0.18~preview.130.55+197"
  "stdlib-shims.0.3.0"
  "stdune.3.20.2+ox"
  "string_dict.v0.18~preview.130.55+197"
  "textutils.v0.18~preview.130.55+197"
  "time_now.v0.18~preview.130.55+197"
  "topkg.1.0.8+ox"
  "trie.1.0.0"
  "typerep.v0.18~preview.130.55+197"
  "uchar.0.0.2"
  "unboxed.v0.18~preview.130.55+197"
  "unique.v0.18~preview.130.55+197"
  "univ_map.v0.18~preview.130.55+197"
  "uopt.v0.18~preview.130.55+197"
  "utop.2.16.0+ox"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3+ox"
  "variantslib.v0.18~preview.130.55+197"
  "vec.v0.18~preview.130.55+197"
  "xdg.3.20.2"
  "yojson.2.2.2"
  "zed.3.2.3"
]
