
root() {
    add %v1:i64, 1, 0
    add %v2:i64, 2, 0
    add %v3:i64, 3, 0
    add %v4:i64, 4, 0
    add %v5:i64, 5, 0
    add %v6:i64, 6, 0
    add %v7:i64, 7, 0
    add %v8:i64, 8, 0
    add %v9:i64, 9, 0
    add %v10:i64, 10, 0
    add %v11:i64, 11, 0
    add %v12:i64, 12, 0
    add %v13:i64, 13, 0
    add %v14:i64, 14, 0
    add %v15:i64, 15, 0
    add %v16:i64, 16, 0
    add %v17:i64, 17, 0
    add %v18:i64, 18, 0
    add %v19:i64, 19, 0
    add %v20:i64, 20, 0
    add %v21:i64, 21, 0
    add %v22:i64, 22, 0
    add %v23:i64, 23, 0
    add %v24:i64, 24, 0
    add %v25:i64, 25, 0
    add %v26:i64, 26, 0
    add %v27:i64, 27, 0
    add %v28:i64, 28, 0
    add %v29:i64, 29, 0
    add %v30:i64, 30, 0
    add %v31:i64, 31, 0
    add %v32:i64, 32, 0
    add %v33:i64, 33, 0
    add %v34:i64, 34, 0
    add %v35:i64, 35, 0
    add %v36:i64, 36, 0
    add %v37:i64, 37, 0
    add %v38:i64, 38, 0
    add %v39:i64, 39, 0
    add %v40:i64, 40, 0
    add %s1:i64, %v1, %v2
    add %s2:i64, %s1, %v3
    add %s3:i64, %s2, %v4
    add %s4:i64, %s3, %v5
    add %s5:i64, %s4, %v6
    add %s6:i64, %s5, %v7
    add %s7:i64, %s6, %v8
    add %s8:i64, %s7, %v9
    add %s9:i64, %s8, %v10
    add %s10:i64, %s9, %v11
    add %s11:i64, %s10, %v12
    add %s12:i64, %s11, %v13
    add %s13:i64, %s12, %v14
    add %s14:i64, %s13, %v15
    add %s15:i64, %s14, %v16
    add %s16:i64, %s15, %v17
    add %s17:i64, %s16, %v18
    add %s18:i64, %s17, %v19
    add %s19:i64, %s18, %v20
    add %s20:i64, %s19, %v21
    add %s21:i64, %s20, %v22
    add %s22:i64, %s21, %v23
    add %s23:i64, %s22, %v24
    add %s24:i64, %s23, %v25
    add %s25:i64, %s24, %v26
    add %s26:i64, %s25, %v27
    add %s27:i64, %s26, %v28
    add %s28:i64, %s27, %v29
    add %s29:i64, %s28, %v30
    add %s30:i64, %s29, %v31
    add %s31:i64, %s30, %v32
    add %s32:i64, %s31, %v33
    add %s33:i64, %s32, %v34
    add %s34:i64, %s33, %v35
    add %s35:i64, %s34, %v36
    add %s36:i64, %s35, %v37
    add %s37:i64, %s36, %v38
    add %s38:i64, %s37, %v39
    add %s39:i64, %s38, %v40

    add %a1:i64, %s39, %v1
    add %a2:i64, %a1, %v2
    add %a3:i64, %a2, %v3
    add %a4:i64, %a3, %v4
    add %a5:i64, %a4, %v5
    add %a6:i64, %a5, %v6
    add %a7:i64, %a6, %v7
    add %a8:i64, %a7, %v8
    add %a9:i64, %a8, %v9
    add %a10:i64, %a9, %v10
    add %a11:i64, %a10, %v11
    add %a12:i64, %a11, %v12
    add %a13:i64, %a12, %v13
    add %a14:i64, %a13, %v14
    add %a15:i64, %a14, %v15
    add %a16:i64, %a15, %v16
    add %a17:i64, %a16, %v17
    add %a18:i64, %a17, %v18
    add %a19:i64, %a18, %v19
    add %a20:i64, %a19, %v20

    add %result:i64, %a20, %v21
    ret %result
}
